.login {
    display: flex;
    margin: 20px 20px 0 20px;
    .login-img {
        height: 90vh;
        width: 1000px;
    }
    .login-form {
        width: 600px;
        flex: 1;
        height: 90vh;
        padding: 40px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        background-color: white;
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.2);
        .form-title {
            text-align: center;
            margin-bottom: 30px;
        }
        .login-form-button {
            margin-right: 20px;
        }
    }
}

#verifyCode {
    display: flex;
    gap: 10px;
}
