.points-card {
    display: grid;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.btn-container {
    text-align: center;
    margin: 10px 0;
}
