#context-menu{
  position: fixed;
  background: inherit;
  border-radius: 3px;
  overflow: hidden;
  
  ul{
    width: 150px;
    text-align: center;
    padding: 0;
    margin: 0;
    border: 1px solid #ccc;
    li{
      padding: 3px;
      list-style: none;
      cursor: pointer;
      &:hover{
        background-color: rgb(99, 169, 254);
      }
    }
  }
}