#detail {
    margin: 40px 100px;
    .tags {
        margin-bottom: 10px;
    }
}
.no-detail {
    text-align: center;
    padding: 30px;
}
.tag-input {
    width: 80px;
}
video, embed{
    width: 100%;
}
embed{
    height: 100vh;
}
img{
    max-width: 80%;
}
#upload-form {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
}
.ant-upload {
    max-width: 300px !important;
    margin: 0 auto;
}
#back-btn {
    position: absolute;
    left: 10px;
    top: 60px;
    // background: black;
    // border: black;
}
.file-btn {
    float: right;
    margin-left: 10px;
}
#upload-btn {
    margin-left: 15%;
}
